BTCWareDecrypter Changelog
**This program requires .NET Framework 4.5.2 or higher in order to run**

## [1.1.0.17]
+ Fixed support for delete option when file was not actually encrypted

## [1.1.0.16]
+ Added check for whether file is actually encrypted before attempting to decrypt

## [1.1.0.15]
+ Added support for .[<email>]-id-<id>.wallet decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - IT CANNOT BE BRUTEFORCED)

## [1.1.0.14]
+ Added support for .[<email>]-id-<id>.shadow decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - IT CANNOT BE BRUTEFORCED)
+ Fixed bug with decrypting files larger than 10MB encrypted by .payday and .shadow

## [1.1.0.13]
+ Fixed bug with multiple layers of encryption by different versions of the malware
+ Added option to force decryption of only a single layer (rare cases)
+ Added option to clear loaded AES keys (rare cases of working with multiple layers)
+ Added more warnings of certain options
+ Organized advanced settings

## [1.1.0.12]
+ Added support for .[<email>]-id-<id>.payday decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - IT CANNOT BE BRUTEFORCED)

## [1.1.0.11]
+ Added support for .[<email>]-id-<id>.wyvern decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - contact me if the malware was stopped and the system has not been rebooted)

## [1.1.0.10]
+ Added support for .[<email>]-id-<id>.nuclear decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - contact me if the malware was stopped and the system has not been rebooted)

## [1.1.0.9]
+ Added option to force decryption as a certain version of the malware than what is auto-detected (rare cases)
+ Added ransomware version and bug explanations to changelog

## [1.1.0.8]
+ Added support for .nuclear decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - contact me if system has not been rebooted since infection)

## [1.1.0.7]
+ Added support for .blocking decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - IT CANNOT BE BRUTEFORCED)
+ Added support for .encrypted decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - IT CANNOT BE BRUTEFORCED)
+ Added support for .crypton decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - IT CANNOT BE BRUTEFORCED)

## [1.1.0.6]
+ Added support for .gryphon decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - contact me if system has not been rebooted since infection)
+ Fixed bug with detecting AES key provided

## [1.1.0.5]
+ Added support for .aleta decryption (ONLY SUPPORTED IF YOU HAVE THE AES KEY - IT CANNOT BE BRUTEFORCED)

## [1.1.0.4]
+ Fixed enabling of decrypt button if directory is selected before a key is entered
+ Added option to force RC4 decryption vs AES (rare cases)

## [1.1.0.1]
+ Added private RSA key for .xfile, .onyon, .theva, .master
+ Added support for .xfile, .master decryption
+ Added decryption of key.dat file, ransom note, or Victim ID
+ Added support for multiple encryption layers and multiple keys
+ Added verification of file type when decrypting multiple layers
+ Fixed private RSA key for .cryptobyte

~ Some missing revision history ~

## [1.0.0.0]
- First public release
- Support for .btcware, .cryptobyte, .cryptowin decryption

# BTCWare Ransomware Versioning
 This is my own versioning based on internal changes of the malware.

## [v1]
- RC4 encryption with 25-character key (v1 keygen)
- 0x3F0 blocksize
- Extensions: .btcware, .cryptobyte

## [v1.5]
- RC4 encryption with v4 variable key length (v4 keygen)
- 0x3F0 blocksize
- Extensions: .onyon

## [v1.6]
- RC4 encryption with modified v4 variable key length (v4 keygen)
- 0x3F0 blocksize
- Extensions: .onyon, .master

## [v2]
- AES-192 CBC encryption with 25-character key (v1 keygen)
- 0x3E0 blocksize
- Extensions: .cryptowin

## [v3]
- AES-192 CBC encryption with v3 variable key length (v1 keygen)
- 0x3E0 blocksize
- Extensions: .cryptowin

## [v3.5]
- AES-192 CBC encryption with v3 variable key length (modified v1 keygen)
- 0x3E0 blocksize
- Extensions: .theva

## [v4]
- AES-192 CBC encryption with v4 variable key length (v4 keygen)
- 0x3E0 blocksize
- Extensions: .theva

## [v5]
- AES-256 CBC encryption with v5 variable key length (v5 keygen)
- Encrypts up to 0xA00000 bytes
- Extensions: .master, .blocking, .encrypted, .xfile, .aleta

## [v6]
- AES-256 CBC encryption (v6 keygen)
- Encrypts up to 0x0FA00 bytes
- Extensions: .gryphon, .crypton

## [v7]
- AES-256 CBC encryption (v6 keygen)
- Encrypts up to 0xA00000 bytes
- Extensions: .nuclear

## [v7.1]
- AES-256 CBC encryption (modified v6 keygen)
- Encrypts up to 0xA00000 bytes
- Extensions: .nuclear, .wyvern

## [v8] - Not "officially" BTCWare, but most the code is the same
- AES-256 ECB encryption (v8 keygen)
- Encrypts up to 0xA00000 bytes
- Extensions: .payday

## [v9]
- AES-256 CBC encryption (v8 keygen)
- Encrypts up to 0xA00000 bytes
- Extensions: .shadow, .wallet

### Additional Changes
- v7+ appends the encrypted key to the end of files as base64
- Starting with v7.1, .[<email>]-id-<id>.nuclear variant, the system is rebooted automatically after the malware is finished
- v8 fixed the padding bug

### BTCWare Bugs
- v5+ mess up padding on files smaller than their "encryption limit", resulting in up to 16 garbage bytes at the end of the file that cannot be removed automatically
- v5+ have a bug that results in some files being overwritten with just 0x00 bytes - these files are lost forever and cannot be recovered
- v8+ uses a newline byte in the key that they may not give to the victim properly, since the rest of the string is ASCII
- v9 checks for the wrong extension before encrypting a file, so files can get encrypted multiple times (possibly even multiple keys)