StrikedDecrypter Changelog

## [1.0.1.0]
+ Added support for emails: chivas@aolonline.top, raiden@aolonline.top

## [1.0.0.6]
+ Fixed decryption of files with non-Latin characters in the filename
+ Fixed cleanup of "garbage" file if decryption failed padding check

## [1.0.0.5]
+ Added support for emails: Andrey.gorlachev@aol.com, bitcoin@mortalkombat.top

## [1.0.0.4]
+ Added support for emails: jekabro@mortalkombat.top

## [1.0.0.3]
+ Added support for emails: m.pirat@aol.com, duk@mortalkombat.top

## [1.0.0.2]
- First public release
- Support for emails: nukem@mortalkombat.top, rap@mortalkombat.top